~%2FDesktop%2FSMU%20Info%2FClasses%2FDoing%20Data%20Science%2FGithub%2FDDS_Project1%2FGithub%2FDDS_Project1.Rmd="E5021756"
~%2FDesktop%2FSMU%20Info%2FClasses%2FDoing%20Data%20Science%2FGithub%2FDDS_Project1%2FGithub%2FSecret_project_beer.Rmd="C5FF5C32"
~%2FDesktop%2FSMU%20Info%2FClasses%2FDoing%20Data%20Science%2FGithub%2FMSDS_6306_Doing-Data-Science%2FUnit%202%2FUnit-2_Work%2FFor%20Live%20Session.R="92EE6E22"
~%2FDesktop%2FSMU%20Info%2FClasses%2FDoing%20Data%20Science%2FGithub%2FMSDS_6306_Doing-Data-Science%2FUnit%203%2FUnit%203%20Overall.Rmd="9FD35979"
~%2FDesktop%2FSMU%20Info%2FClasses%2FDoing%20Data%20Science%2FGithub%2FMSDS_6306_Doing-Data-Science%2FUnit%203%2FWorking_Folder%2FForLiveSession-Unit3.R="58441239"
~%2FDesktop%2FSMU%20Info%2FClasses%2FDoing%20Data%20Science%2FGithub%2FMSDS_6306_Doing-Data-Science%2FUnit%204%2FWorkingFolder%2FCode_From_Class.R="83CEDCE2"
~%2FDesktop%2FSMU%20Info%2FClasses%2FDoing%20Data%20Science%2FGithub%2FMSDS_6306_Doing-Data-Science%2FUnit%204%2FWorkingFolder%2FForLiveSession-Unit4.R="45DB08E5"
~%2FDesktop%2FWorkingFolder%2FRankin_Screens%2FWorkingFolder%2FModifyCountTables.R="45D8D425"
~%2FDesktop%2FWorkingFolder%2FRankin_Screens%2FWorkingFolder2%2FPullOutZeroGuides.R="4C97308F"
~%2FDesktop%2FWorkingFolder%2FRankin_Screens%2FWorkingFolder2%2FTopHitsAbsBetaOverlap.R="6C63A5C5"
